# JavaLearn

./: .gitignore  README.md  pom.xml
doc/: os.md  wallet.sql
doc/nginx/: nginx.txt
doc/钱包后台管理系统/: wallet
src/main/resources/: address  application.properties  config.properties  configErc20.properties  (+5 more)
trade-base/: pom.xml
trade-base/src/main/java/com/nxquant/exchange/: Main.java  SimilarMain.java
trade-base/src/main/java/com/nxquant/exchange/base/: Main.java  SimilarMain.java
trade-base/src/main/java/com/nxquant/exchange/base/configure/: CrossDomain.java  CustomConfiguration.java
trade-base/src/main/java/com/nxquant/exchange/base/core/kafka/: ExKafkaEvent.java  KafkaEvent.java
trade-base/src/main/java/com/nxquant/exchange/base/core/kryo/: KryoDeserializer.java  KryoInfo.java  KryoSerializer.java  KryoUtils.java
trade-base/src/main/java/com/nxquant/exchange/base/core/microservice/: ConsulDiscoveryService.java  ConsulProvider.java  ConsulRegisterService.java  DiscoveryService.java  RegisterService.java  ServiceCoordinate.java  ServiceDefinition.java  ServiceLocation.java
trade-base/src/main/java/com/nxquant/exchange/base/core/microservice/config/: ConsulConfiguration.java  ConsulProperties.java  DiscoveryConfiguration.java  RegisterConfiguration.java
trade-base/src/main/java/com/nxquant/exchange/base/core/work/: AbstractWorker.java  DisruptorWorker.java  IncState.java  SimpleWorkerManager.java  SnapState.java  Worker.java  WorkerContext.java  WorkerListener.java  WorkerManager.java  WorkerManagerService.java  WorkerState.java
trade-base/src/main/java/com/nxquant/exchange/base/core/work/exception/: DisruptorExceptionHandler.java
trade-base/src/main/java/com/nxquant/exchange/base/entity/: AbstractStorage.java  EsStorage.java  JsonType.java  MemoryStorage.java  Order.java  OrderBook.java  SnapMemoryStorage.java  Storage.java  UpdateAbleTreeSet.java  UserBean.java
trade-base/src/main/java/com/nxquant/exchange/base/lifecycle/: AppRunner.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  CommandRunner.java
trade-base/src/main/java/com/nxquant/exchange/base/lifecycle/beanlife/: CustomBean.java  CustomBeanPostProcessor.java
trade-base/src/main/java/com/nxquant/exchange/base/service/: ClearService.java  MainService.java  UserService.java
trade-base/src/main/java/com/nxquant/exchange/base/service/event/: UserRegisterEvent.java
trade-base/src/main/java/com/nxquant/exchange/base/test/: TestScan.java  TestUtil.java
trade-base/src/main/java/com/nxquant/exchange/base/utils/: ApplicationContextTool.java  AsyncThreadPool.java  SystemClock.java  ToolUtil.java
trade-base/src/main/java/com/nxquant/exchange/base/web/: TestController.java
trade-base/src/main/java/com/nxquant/exchange/configure/: CrossDomain.java
trade-base/src/main/java/com/nxquant/exchange/core/kafka/: KafkaEvent.java
trade-base/src/main/java/com/nxquant/exchange/core/kryo/: KryoDeserializer.java  KryoUtils.java
trade-base/src/main/java/com/nxquant/exchange/core/microservice/: ConsulDiscoveryService.java  ConsulProvider.java  ConsulRegisterService.java  DiscoveryService.java  RegisterService.java  ServiceCoordinate.java
trade-base/src/main/java/com/nxquant/exchange/core/microservice/config/: ConsulConfiguration.java  DiscoveryConfiguration.java
trade-base/src/main/java/com/nxquant/exchange/core/work/: AbstractWorker.java  DisruptorWorker.java  SimpleWorkerManager.java  Worker.java  WorkerManagerService.java  WorkerState.java
trade-base/src/main/java/com/nxquant/exchange/core/work/exception/: DisruptorExceptionHandler.java
trade-base/src/main/java/com/nxquant/exchange/entity/: AbstractStorage.java  EsStorage.java  MemoryStorage.java  SnapMemoryStorage.java  UpdateAbleTreeSet.java
trade-base/src/main/java/com/nxquant/exchange/lifecycle/: ApplicationFailedEventListener.java  CommandRunner.java
trade-base/src/main/java/com/nxquant/exchange/lifecycle/beanlife/: CustomBeanPostProcessor.java
trade-base/src/main/java/com/nxquant/exchange/service/: ClearService.java  UserService.java
trade-base/src/main/java/com/nxquant/exchange/test/: TestScan.java  TestUtil.java
trade-base/src/main/java/com/nxquant/exchange/web/: TestController.java
trade-base/src/main/resources/: application.properties
trade-base/src/test/java/com/nxquant/exchange/: Main.java
trade-base/src/test/java/com/nxquant/exchange/base/: Main.java
trade-match/: pom.xml
trade-match/src/main/java/com/nxquant/exchange/match/: Main.java
trade-match/src/main/java/com/nxquant/exchange/match/configure/: WorkContext.java
trade-match/src/main/java/com/nxquant/exchange/match/controller/: MatchController.java
trade-match/src/main/java/com/nxquant/exchange/match/core/: KafKaPartitionWorker.java  MainWorker.java  MatchService.java  MatchServiceImpl.java  NamedThreadFactory.java  OrderBookManager.java  PartitionWorker.java
trade-match/src/main/java/com/nxquant/exchange/match/dto/: AmendOrder.java  CancelOrder.java  DirectionType.java  ExOrderBook.java  IRtnInfo.java  Info.java  InputEventData.java  MDirectionType.java  MOffsetType.java  MOrder.java  MOrderPriceType.java  MOrderPurposeType.java  MOrderStatus.java  MOrderType.java  MPriceChangeType.java  MTimeConditionType.java  MTradePriceType.java  MarketData.java  MatchInfo.java  MblOpType.java  OffsetType.java  Order.java  OrderBook.java  OrderPriceType.java  OrderPurposeType.java  OrderStatus.java  OrderType.java  PriceBook.java  PriceChangeType.java  RedoOffset.java  RtnMblData.java  RtnOrder.java  RtnPublicTrade.java  RtnTrade.java  TimeConditionType.java  TopicPartitionPosition.java  TradePriceType.java  UpdateAbleTreeSet.java
trade-match/src/main/java/com/nxquant/exchange/match/utils/: ToolUtils.java
trade-match/src/main/resources/: application.properties
trade-match/src/test/java/com/nxquant/exchange/match/: MatchApplicationTests.java
(+226 files in other folders)
