########## global configs of match2 ##########
com.nxquant.example.global.pollTimeout=10000
com.nxquant.example.global.inputTopic=MATCH

spring.application.name=TEST
####################################################################
management.endpoints.web.base-path=/monitor
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#web
server.port=9703
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.resources.add-mappings=true


com.nxquant.microservice.consul.host=192.168.100.113
com.nxquant.microservice.consul.port=8500
com.nxquant.microservice.consul.healthInterval=15s

spring.datasource.url=jdbc:mysql://192.168.100.163:3306/wallet?characterEncoding=utf8&useSSL=false
spring.datasource.username=wallet
spring.datasource.password=wallet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


com.nxquant.wallet.btc.user=name
com.nxquant.wallet.btc.pwd=pwd
com.nxquant.wallet.btc.rpcAddress=http://127.0.0.1:18880


