ETHServer=http://192.168.44.163:8545

CollectAddress=0x0f565ee8dcfeb0016d3c92158a5223378916e5a0
CollectAddressPwd=123456
ContractPath=contract
Erc20AddressPath=erc20address
EthAddressPath=ethaddress

EthTransferFee=-1
Erc20TransferFee=-1
