
server {
	listen 80;
	
	# server_name your.domain.com;
	
	server_name  192.168.1.22;
	
	root /var/lib/page;
	
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
                add_header Cache-Control no-store;
                add_header Pragma no-cache;
                add_header Expires 0;
	}
        location ^~  /api/docs {
                alias /opt/swagger/dist;
       		index index.html;
   	 }



location ^~  /api/v1/user/requestWithdrawal {
        proxy_pass http://192.168.1.22:9091/api/v1/user/requestWithdrawal;
        if ( $request_method = 'OPTIONS' ) {
          add_header Access-Control-Allow-Origin $http_origin;
          add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With;
          add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
          add_header Access-Control-Allow-Credentials true;
          add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
        }
}


	location ^~  /api/v1/user {
		proxy_pass http://192.168.1.22:9091/api/v1/user;
		if ( $request_method = 'OPTIONS' ) { 
		  add_header Access-Control-Allow-Origin $http_origin; 
		  add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With; 
		  add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
		  add_header Access-Control-Allow-Credentials true; 
		  add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
		}
	}

	location ^~  /api/v1/apiKey {
		add_header Access-Control-Allow-Headers X-Requested-With;
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
		if ( $request_method = 'OPTIONS' ) {
		    add_header Access-Control-Allow-Origin $http_origin;
		    add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With;
		    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
		    add_header Access-Control-Allow-Credentials true;
		    add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
		    return 204;
	         }
			proxy_pass http://192.168.1.22:9091/api/v1/apiKey;
        } 

        location ^~  /api/v1/trade {
                        set $ORDER_SERVER http://192.168.1.22:9292;
                        proxy_pass $ORDER_SERVER/trade$is_args$args;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
                 }

        location ^~  /api/v1/search/statement {
                        set $ORDER_SERVER http://192.168.1.22:9292;
                        proxy_pass $ORDER_SERVER/search/statement$is_args$args;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
        }


	location ^~  /api/v1/order {
                        set $ORDER_SERVER http://192.168.1.22:9191;
                        if ($request_method = GET){
                            set $ORDER_SERVER http://192.168.1.22:9292;                            
                        }
                        proxy_pass $ORDER_SERVER/order$is_args$args;
			proxy_set_header HOST $HOST;
			proxy_set_header X-REAL-IP $remote_addr;
			proxy_set_header X-Forwarded-SERVER $HOST;
			proxy_set_header Request-Url $request_uri;
			proxy_pass_header api-key;
			proxy_pass_header api-expires;
			proxy_pass_header api-signature;
	}

	location ^~  /api/v1/order/all {
                        proxy_pass http://192.168.1.22:9191/order/all;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
        }


        location ^~  /api/v1/signature {
                        proxy_pass http://192.168.1.22:9191/signature;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
        }

        location ^~  /api/v1/orderx {
                        proxy_pass http://192.168.1.22:9191/orderx;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
                        proxy_pass_header CLIENT-ID;
                        proxy_pass_header ACCOUNT-ID;
        }

        location ^~  /api/v1/accountx {
                        proxy_pass http://192.168.1.22:9191/accountx;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
                        proxy_pass_header CLIENT-ID;
                        proxy_pass_header ACCOUNT-ID;
        }

       location ^~  /api/v1/execution {
                        proxy_pass http://192.168.1.22:9292/execution$is_args$args;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
			proxy_pass_header x-auth-token;
        }

       location ^~  /api/v1/executionx {
                        proxy_pass http://192.168.1.22:9292/executionx$is_args$args;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
                        proxy_pass_header x-auth-token;
        }

       location ^~  /api/v1/execution/tradeHistory {
                        proxy_pass http://192.168.1.22:9292/execution/tradeHistory$is_args$args;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
        }

       location ^~  /api/v1/search/ {
                        proxy_pass http://192.168.1.22:9191/search/;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
        }

        location ^~  /api/v1/position {
                        proxy_pass http://192.168.1.22:9191/position;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
        }

        location ^~  /api/v1/positionx {
                        proxy_pass http://192.168.1.22:9191/positionx;
                        proxy_set_header HOST $HOST;
                        proxy_set_header X-REAL-IP $remote_addr;
                        proxy_set_header X-Forwarded-SERVER $HOST;
                        proxy_set_header Request-Url $request_uri;
                        proxy_pass_header api-key;
                        proxy_pass_header api-expires;
                        proxy_pass_header api-signature;
                        proxy_pass_header CLIENT-ID;
                        proxy_pass_header ACCOUNT-ID;
        }

        # location = /realtime {
        #     proxy_pass http://192.168.1.22:9988;
        #     proxy_read_timeout 300s;

        #     proxy_set_header HOST $HOST;
        #     proxy_set_header X-REAL-IP $remote_addr;
        #     proxy_set_header X-Forwarded-SERVER $HOST;
        #     proxy_set_header Request-Url $request_uri;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";

        #     proxy_pass_header api-key;
        #     proxy_pass_header api-expires;
        #     proxy_pass_header api-signature;
        #     proxy_pass_header CLIENT-ID;
        #     proxy_pass_header ACCOUNT-ID;
        # }

	error_page 500 502 503 504 /500.html;
	client_max_body_size 20M;
	keepalive_timeout 10;
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
	listen       8080;
#    server_name  somename  alias  another.alias;
	server_name  192.168.1.22;

	root /var/lib/page/digital;

	index index.html;

	location / {
			try_files $uri $uri/ /index.html;
	}

	location ^~  /sso/ {
			proxy_pass http://192.168.1.22:9089/sso/;
	}

	location ^~  /gateway/api/ {
			add_header Access-Control-Allow-Headers X-Requested-With;
			add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
			proxy_pass http://192.168.1.22:9089/gateway/api/;
        }
        location ^~  /digital/ {
                        add_header Access-Control-Allow-Headers X-Requested-With;
                        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
                        proxy_pass http://192.168.1.22:9089/digital/;
        }

}


server {
        listen    7070;
        server_name   192.168.1.22;
        root /var/lib/page/sso;

        error_page  500 502 503 504  /50x.html;
        error_page  404 /404.html;
        location = /50x.html {
            root  html;
        }
        location = /404.html {
             root  html;
        }
        location / {
              try_files $uri $uri/ /index.html;
        }
        
        location /sso {
            proxy_pass     http://192.168.1.22:10000;
        }
        location ~/authority {
              proxy_pass   http://192.168.1.22:10000;
        }
}
